<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HttpServer</title>
    <link rel="shortcut icon" href="./icon.jpeg">
    <style>
        body {
            background-color: rgb(243, 245, 245);
        }
        
        .container {
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
        }

        .top {
            font-size: 48px;
            font-weight: bolder;
        }

        .btm {
            font-size: 26px;
            display: flex;
            justify-content: right;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h3><a href="https://github.com/yfd-01/httpServer" target="_blank"><em>仓库地址: https://github.com/yfd-01/httpServer</em></a></h3>
    <div class="container">
        <div class="top">INDEX PAGE</div>
        <br/>
        <div class="btm"><em><a href="/login.html">-goto Login page</a></em></div>
        <div class="btm"><em><a href="/welcome.html">-goto Welcome page</a></em></div>
        <div class="btm"><em><a href="/picture.html">-get some pictures</a></em></div>
        <div class="btm"><em><a href="/video.html">-get one video</a></em></div>
    </div>
</body>
</html>