<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HttpServer</title>
    <link rel="shortcut icon" href="./icon.jpeg">
    <style>
        body {
            background-color: rgb(243, 245, 245);
        }

        .login-container {
            position: absolute;
            left: 50%;
            top: 30%;
            transform: translate(-50%, -50%);
            width: 200px;
        }

        .login-container input {
            height: 30px;
            width: 100%;
            outline: none;
            margin: 3px 0;
        }

        button {
            outline: none;
            margin: 3px 0;
            width: 80px;
        }

        .login-buttons {
            display: flex;
            justify-content: space-between;
        }
    </style>

    <script src="js/jquery.js"></script>
    <script>
        $(document).ready(() => {
            $("#loginBtn").click(() => {
                const usr = $("#usr-input").val().trim();
                const psw = $("#psw-input").val().trim();

                if (usr === "" || psw === "")
                    return

                $.post({
                    url: "login.html",
                    data: {
                        "isLogin": '1',
                        "username": usr,
                        "password": psw
                    },
                    success: (res) => {
                        if (res)
                            window.location = "/welcome.html"
                    },
                    error: () => {
                        alert("登陆失败")
                    }
                })
            })

            $("#registerBtn").click(() => {
                const usr = $("#usr-input").val().trim();
                const psw = $("#psw-input").val().trim();

                if (usr === "" || psw === "")
                    return

                $.post({
                    url: "login.html",
                    data: {
                        "isLogin": '0',
                        "username": usr,
                        "password": psw
                    },
                    success: (res) => {
                        if (res)
                            window.location = "/welcome.html"
                    },
                    error: () => {
                        alert("注册失败")
                    }
                })
            })
        })
    </script>
</head>
<body>
    <div class="login-container">
        <div><input id="usr-input" type="text" placeholder="username" /></div>
        <div><input id="psw-input" type="password" placeholder="password" /></div>
        <div class="login-buttons"><button id="loginBtn">登陆</button><button id="registerBtn">注册</button></div>
    </div>
</body>
</html>